#jdbc properties to connect to database
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/ongdb?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mysqllover32

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger
springdoc.swagger-ui.path=/api/docs

# jackson json format
spring.jackson.default-property-inclusion=non_null
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy
spring.jackson.visibility.field=any
spring.jackson.visibility.getter=none
spring.jackson.visibility.setter=none
spring.jackson.visibility.is-getter=none

# Amazon S3
s3.access=${S3_ACCESS:}
s3.secret=${S3_SECRET:}
s3.bucket=${S3_BUCKET:}
s3.region=us-east-1

# Sendgrid
email.sendgrid.apikey=${SG_APIKEY:}
email.sendgrid.template=${SG_TEMPLATE:}
email.welcome.subject=Thanks for being part of Somos Mas.
email.contact.subject=Thanks for contact us.
email.contact.text=Gracias por contactarnos! Hemos recibido tu solicitud. Te estaremos escribiendo en breve.

# Security
jwt.secret=MEgCQQCZrP8ogxQHOfgcyixfSJcNvCDSIwLXPQG7pNvh3XLLutbLHWDyYLXydqrHZPHn60ruQfJKUTAArb/W1EaCqQ5FAgMBAAE=
jwt.expiration=43200000

# Register config
default.organization.id=1
default.role.id=1
default.category.id=1
